{
  "expo": {
    "name": "Kenzoku",
    "slug": "kenzoku",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kenzoku.app"
    },
    "android": {
      "package": "com.kenzoku.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos for your profile picture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for your profile picture."
        }
      ]
    ]
  }
}
